<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Weex Help</title>  
  <style>
    .btn {
       background-color:#64a8a6;
       color:#dafffe;
       box-shadow:0px 0px 0px 1px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #579291, 0px 8px 0px 0px rgba(0,0,0,.15);
      display:block;
       width:12em;
       border-radius:6px;
       text-shadow:rgba(0,0,0,.5) 0px -1px 0px;
      font-size:18px;
      font-weight:700;
      text-decoration:none;
      cursor:pointer;
      margin-bottom:20px;
      font-family:anivers;  
      vertical-align:middle;
    }
    
    span{
      padding-top:2em;
      padding-bottom:2em;
    }
   
    footer{
      color:black;
      font-family: 微软雅黑;
      position:fixed;
      width:100%;
      bottom:2px;
    }
    .message{
        margin-top: 30px;
    }
  </style>
</head>
<body style="background-color:#d5e6ef">
      <div height="200px" width="100%"></div>
      <br>
      <p align="center"><img height="200" src="./banner.png"></img></p>
      <br>
      <div align="center">
       <a href="https://github.com/iChenLei/weexhelp/issues" class="btn weex">
         <span>去github上提问</span>
       </a>
       <a href="http://119.29.138.168/" class="btn github">
         <span>去旧社区</span>
       </a>
      </div> 
      <p align="center" class="message"><span>网站无法备案，无奈之举<br>大家可以去github上提问<br>或者用ip访问之前的论坛<br>有急事联系我可以加我<br>QQ:2470828450</span></p>
      <footer id="footer"><p align="center"><a href="https://github.com/iChenLei/weexhelp">@chenlei</a></p></footer>
</body>
</html>